<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我的博客</title>
	<a name="top" id="top"></a>
	<style>
		body,ul,li{margin: 0;padding: 0;}
		body{
			margin: 0 auto;
			width: 1000px;
			background-color: #CAB274;
		}
		header{
			text-align: center;
		}
		li{
			list-style-type: none;
		}
		nav{
			width: 1000px;
			height: 50px;
			background-color: #458740;
		}
		table{
			width: 1000px;
			height: 50px;
			text-align: center;
		}
		#touxiang{
			position: relative;
			left: 50%;
			top:0px;
			margin-left: -100px;
			width:200px;
			height:200px;
			border-radius: 50%;
			border: 10px solid #0963A0;
			background-image: url("images/touxiang.jpg");
		}
		h1{
			color: #617C7A;
		}
		h2{
			text-align: center;
			color: #0B9513;
		}
		a:link{
			text-decoration: none
		}
		a:visited{
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
		}
		a:active{
			text-decoration: none;
		}
		.nav{
			font-size: 24px;
			color: #DD8889;
		}
		.top{
			font-size: 18px;
			color: #3F68B7;
		}
		div{
			text-align: center;
			font-size: 20px;
		}
		ul#work{width:1100px;
			padding-top:20px;
			padding-left:20ps;
		}
		#work li{display:inline-block;
			width:250px;
			height:200px;
			padding-top: 10px;
			padding-left: 10px;
		}
	</style>
</head>

<body>
	<header>
		<h1>我的个人网站</h1>
	</header>
	<nav>
		<table>
			<tr>
				<td><a href="#index" class="nav">首页</a></td>
				<td><a href="#about" class="nav">关于</a></td>
				<td><a href="#diary" class="nav">日志</a></td>
				<td><a href="#works" class="nav">作品</a></td>
				<td><a href="#photo" class="nav">相册</a></td>
				<td><a href="#contact" class="nav">联系</a></td>
			</tr>
		</table>
	</nav>
		<div id="touxiang"></div>
	<section>
		<div>
			<a name="index" id="index"></a>
			<h2>基本信息——</h2>
			<p>院系：媒体工程学院</p>
			<p>班级：软工2班</p>
			<p>学号：190808212</p>
			<p>姓名：汤辰妍</p>
			<p>籍贯：浙江杭州</p>
			<p>兴趣爱好：看音乐剧、拍照、修图</p>
			<a href="#top" class="top">返回顶部</a>
		</div>
		<div>
			<a name="about" id="about"></a>
			<h2>关于我——</h2>
			<p>出生地：浙江杭州</p>
			<p>专业：软件工程</p>
			<p>生日：2000.11.15</p>
			<a href="#top" class="top">返回顶部</a>
		</div>
		<div>
			<a name="diary" id="diary"></a>
			<h2>日志——</h2>
			<p style="text-indent: 2em;font-family: 华文楷体,楷体,宋体" class="begin">
				远方天边闪电划破云霄，广袤无垠草原上海骝马自由奔跑。</br>
				大雨将至的浪漫藏于琴岛的海，去摘遥不可及的星到天边外。</br>
				梦中望见你在长亭外古道边，你我相隔整个太平洋都已不再遥远。</br>
				信和清单书写的梦，向日葵和星空都懂。</br>
				又是一年潭州雪降落大地，它的快乐只为偿还人间四月天的你。</br>
				呼伦贝尔湖上空鸿雁展翅翱翔，别来无恙，你在心上。</br>
				贝加尔湖畔奏响蓝色大提琴曲，你一生的守候，云一定知道。</br>
				临安初雨时可曾来过，海天一色凝望大鱼轮廓。梧桐栖灵莺啼，忆弯月听雪落。</br>
				骑士已伸出长枪，离开故乡的小鸽子歌声可能否触碰到游移的月亮。</br>
				水知道北海的远方，我知道有西湖在余杭，夏天游轮上落日映照的你，英俊非常。</br>
				何当你我共处山楂树下，再话夏夜满天星海时？</br>
				沐浴在银色的月光下，总有那年风吹过的夏天的绿意味道。<br/></p>
			<a href="#top" class="top">返回顶部</a>
		</div>
		<div>
			<a name="works" id="works"></a>
			<h2>作品——</h2>
			<div>
				<ul id="work">
		<li>
		<img src="images/null(2).jpeg"alt="hehua1"width="242"height="135.875"/></li>
		<li>
		<img src="images/null(3).jpeg"alt="hehua2"width="242"height="135.875"/></li>
		<li>
		<img src="images/null(4).jpeg"alt="hehua3"width="242"height="135.875"/></li>
		<li>
		<img src="images/null(6).jpeg"alt="xiangrikui"width="242"height="135.875"/></li>
				</ul>
			</div>
	
	<a href="#top" class="top">返回顶部</a>
		</div>
		<div>
			<a name="photo" id="photo"></a>
			<h2>相册——</h2>
			<img src="images/beiying.jpg"alt="声"width="325"height="216"/></br>
			<a href="#top" class="top">返回顶部</a>
		</div>
		<div>
			<a name="contact" id="contact"></a>
			<h2>联系——</h2>
			<address>电话：15381165499</br>
			邮箱：<a href="mailto;1103638780@qq.com">1103638780@qq.com</a></br></address>
<a href="#top" class="top">返回顶部</a>
		</div>
	</section>
	<footer></footer>
</body>
</html>
